# vitogi

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/github/leblancjs/vitogi/: VitogiLauncher.java
src/main/java/com/github/leblancjs/vitogi/l10n/: VitogiLocalizations.java
src/main/java/com/github/leblancjs/vitogi/settings/: LocaleListCell.java  SettingsPane.java  SettingsWindowShower.java
src/main/kotlin/com/github/leblancjs/vitogi/l10n/: VitogiLocalizations.kt
src/main/resources/com/github/leblancjs/vitogi/l10n/: VitogiLocalizations.properties  VitogiLocalizations_fr.properties
