plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'com.github.leblancjs.vitogi'
version '0.1.0-SNAPSHOT'

javafx {
    version = '15'
    modules = ['javafx.base', 'javafx.controls', 'javafx.graphics', 'javafx.media']
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

sourceSets {
    main.output.resourcesDir = main.java.outputDir
}

application.mainClassName = 'com.github.leblancjs.vitogi/com.github.leblancjs.vitogi.VitogiLauncher'